serenity.project.name=proyectoAfiliacionesEnLinea
serenity.test.root=proyectoAfiliacionesEnLinea
serenity.take.screenshots.for.tasks=BEFORE_AND_AFTER_EACH_STEP
serenity.take.screenshots.for.interactions=FOR_FAILURES
serenity.take.screenshots.for.questions=AFTER_EACH_STEP
serenity.console.colors=true
report.customfields.user= Analista Automatizador
report.customfields.environment=Laboratorio
report.customfields.ApplicationVersion=1.0
report.customfields.order=ApplicationVersion,environment,user


serenity.report.encoding=UTF8
feature.file.encoding=UTF8